 @media (min-width: 1650px){
 .contain{
    width: 90%;
    margin: auto;
}

.res{
    max-width: 90% !important;
    margin: auto;
}

 }



nav{
    background-color: white;
    box-shadow:  0 2px 2px 0 rgb(230, 229, 229);
 

}

@media (max-device-width: 560px){
    nav{
        max-width: 100%;
    }
}

a{
cursor: pointer;
}

.con{
    display: flex;
    background-color: white;
    flex-direction: row;
    gap: 20px;
    height: 72px;
    align-items: center;
    padding: 10px;
    font-size: medium;
    font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
    margin-left: 3%;
    margin-right: 3%;
 
    }

nav img{
    margin-left: 5%;
}

nav div{
    align-items: center;
}

nav img:hover{
    cursor: pointer;
}

.logo{
    height: 50%;
    vertical-align: middle;
}

nav svg{
    color: coral;
    margin-bottom: 0;
    
}

.dropdown-btn{
    display: none;
    
}

.contact{
    display: flex;
    gap: 5px;
    align-items: baseline;
    vertical-align: middle;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.contact:hover{
    cursor: pointer;
}

.contact svg{
    height: 18px;
    margin-bottom: -3px;
}

.contact:hover svg{
    cursor: pointer;
    fill: black;
}

.contact::before {
    content: "";
    display: inline-block; /* or inline-block */
    width: 1px; /* Adjust the width as needed */
    height: max-content; /* This makes the line span the entire height of its parent element */
    border-left: 2px solid #000; /* Change the color to your preference */
    }

.menu-items{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: auto;
    
    width: 55%;
}
.menu-items li{
    padding-left: 2%;
}

.menu-items li:hover{
    color: rgb(152, 152, 152);
}


.menu-items svg{
    color: rgb(235, 113, 97);
    height: 5px;
    margin-left: 2%;

}

.market{
    display: flex;
    flex-direction: row;
    width: 200px;
    padding-left: 2%;
}

@keyframes fade-in{
    0% {
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

.market-menu{
    position: absolute;
    background-color: white;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    min-height: 200px;
    padding-top: 2%;
    animation: fade-in 0.4s;
    padding-bottom: 1%;
    

}

.market-menu div{
    width: 100%;
    padding-bottom: 2.5%;
    padding-top: 2.5%;
    cursor: pointer;
}


.market-menu div:hover{
    background-color: #e5eeee;
}


.market-menu img{
    padding-right: 2%;
}
.responsive-login{
    display: none;
}

.responsive-menu{
    display: none;
}

@media (max-width: 1250px){
    .contact, .menu-items, .login-and-signup{
        display: none;
    }

    .dropdown-btn{
        display:block;
        
        border: none;
        background-color: transparent;
        
    }
    .dropdown-btn img{
        display: flex;
        justify-content: center;
        align-self: center;
        object-fit: fill;
    }

    .dropdown-btn svg{
        height: 20px;
    }

    .logo{
       justify-self: center;
       margin-left: auto;
    }

    .responsive-login{
        display: flex;
        margin-left: auto;
        align-self: center;
        margin-bottom: 0;
        color: #EB7161;
        
    }
    .responsive-menu{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        align-items: center;
        padding-top: 3%;
        width: 100%;
    }

    .responsive-menu-head{
        display: flex;
        width: 100%;
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 3%;
        min-height: 65px;
    }
    
    .responsive-menu-head .logo-div{
       margin: auto;
       padding-right: 7%;
    }

    .responsive-menu-head button{
        background-color: transparent;
        border: none;
        padding-left: 7%;   
    }

    .responsive-menu button svg{
        height: 17px;
        margin-left: 0;
    }

    .responsive-menu-items-div{
        display: flex;
        width:95%;
        flex-direction: column;
        
    }

    .responsive-menu-item{
        text-align: left;
        width: 95%;
        border-bottom: 1px solid #eaeaea;
        padding-top: 3%;
        padding-bottom: 3%;
        display: flex;

    }

    .responsive-menu-item svg{
        height: 15px;
        margin-left: auto;
    }
    .responsive-menu-item img{
        margin-left: 0;
        padding-right: 2%;
    }
    
    .responsive-menu-market-items, .responsive-menu-contact-items{
        width: 95%;
        display: flex;
        flex-direction: column;
        text-align: left !important;
    }
    
    .responsive-menu-market-items .responsive-menu-item:first-of-type, .responsive-menu-contact-items .responsive-menu-item:first-of-type{
       border-bottom: none;
       text-align: left;
    }

    .responsive-menu-market-items .responsive-menu-item:first-of-type svg, .responsive-menu-contact-items .responsive-menu-item:first-of-type svg{
        margin: 0;
        padding-right: 5%;
    }
    

}
.buttonfx{
    color: black; /* button text color */
    outline: none;
    background: transparent;
    border: none;
    letter-spacing: 0.0625em;
     
    text-transform: uppercase;
    font: bold 16px 'Bitter', sans-serif; /* use google font */
    
    position: relative;
    display: inline-block;
    
    cursor: pointer;
    text-decoration: none; /* remove underline if using A instead of BUTTON tag */
    overflow: hidden;
    transition: all .5s;
    max-height: 50px;
    border-radius: 5px;
  
    
  }
  
  /* //// Default effect: Slide from Top  //// */
  
  .buttonfx:before,
  .buttonfx:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    width: -600px;
    background: #181818; /* onhover background color */
    z-index: -1;
     /* move elements above button so they don't appear initially */
    transition: all .5s;
    border-radius: 8%;
   
   
  }

  
  .buttonfx:before{
    background: #ffffff; /* button default background color */
    z-index: -2;
    transform: translate3D(0,0,0);
    border-radius: 0;
  }
  
  .buttonfx:hover{
    color: white;
  }
  
  .buttonfx:hover:after{
    transform: translate3D(0,0,0);
    transition: all 6s;
  }
  
  
  
  
  /* //// Slide Corner  //// */
  
  .slidebottomleft:after{
    transform: translate3D(-100%,100%, 0);
  }
  
  .slidebottomleft:hover:after{
    transform: translate3D(0,0,0);
    transition: all .7s;
  }
  
 
.login-signup{
    display: flex;
    gap: 10px;
    min-width: 94px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 900;
    align-items: center;
    vertical-align: middle;
    }
.hover-button {
    position: relative;
    background-color: #EB7161;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    font-size: .75rem;
    border-radius: 5px;
    font-family: Lato, sans-serif;
    font-weight: bold;
    width: 94px;
    height: 42px;
    line-height: 1.5rem;
    transition: color 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hover-button::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 0;
    height: 0;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.35s ease-in-out, height 0.35s ease-in-out;
    top: 100%;
    left: 0%;
    pointer-events: none;
    z-index: -1;

}

.hover-button:hover::before {
width: 300px;
height: 300px;
transition: width 0.35s ease-in-out, height 0.35s ease-in-out;
}

.hover-button:hover{
color: white;
}

.login{
background-color: white;
border: 0.5px solid black;
}



.btn{
    font-size: 12px;
    font-family: Lato, sans-serif;
    font-weight: bold;
    min-height: 40px;
}

.signup{
    min-width: 94px;
    background-color: #EB7161;
}
li{
    list-style: none;
    display: flex;
    gap: 5px;
    align-items: center;
}
li:hover{
    cursor: pointer;
}

.search-div{
    background-color: rgb(235, 113, 97);
    min-height: 600px;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    display: flex;
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
    padding-bottom: 5%;
    

}


.search-div h1{
    color: #f9f9f9;
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 600;
    font-size: 50px;
    padding-bottom: 5%;
    margin-top: 10%;
    
}

.search-div strong{
    color: #f9f9f9;
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
    font-size: 27px;

}

@media (max-width: 1250px){
    .search-blurb{
        display: none;
    }
}

.inside-search-div{
    margin: auto;
    width: 95%;      
}

.search-box{
    
    align-items: center;
    flex-direction: row;
    justify-content: center;
    vertical-align: middle;
    background-color: #3F515B;
    margin: auto;
    margin-top: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 10px;
    min-height: 55px;
    min-width: 50%;
    max-width: 900px;
    
    
}

@media (min-width: 700px){
    .search-box{
        width: 80%;
    }
}

.search-box .tab-options{
    color: white;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 45px;
    cursor: pointer;
    
}

.search-box .tab-options div div{
    text-align: center;
    align-items: center;
    min-height: 50px;
    vertical-align: middle;
    justify-content: center;
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: inherit;
    
}

.tab-options span{
    height: 100%;
}
@media screen and (max-device-width: 560px){
    .search-box .tab-options div{
        font-size: 0.94rem;
    }
    .inside-search-div{
        width: 95%;
    }
    .tab-options span{
    width: 50%
}

nav {
    justify-content: center;            
}


    
}


.tab-options .stylediv::after{
    border-bottom: 2px solid #EB7161;
    box-sizing: border-box;
    content: "";
    display: block;
    margin: 0 auto;
    width: 20%;
}

.tab-options div:hover{
    cursor: pointer;
}

.search-box .tab-options div:first-child{
    border-top-left-radius: 10px;
}
.search-box .tab-options div:last-child{
    border-top-right-radius: 10px;
}



.tab{
    height: 120px;
    background-color: #f9f9f9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (max-width: 900px){
    .tab{
        display: flex;
        flex-direction: column;
        min-height: 200px;
        padding-bottom: 5%;
       
    }
    .tab div{
        display: flex;
        flex-direction: column;
    }

    .tab div span{
        width: 80%
    }

    .tab div svg, .tab div img{
        display: none;
    
    }

    .tab div:last-child{
        gap: 0;

    }

    .tab div:last-child button{
        min-width: 100px;
        text-align: center;
        justify-content: center;                    
    }

    .tab div:last-child span{
        min-width: 200px;
    }
}
.tab div{
    text-align: center;
    align-items: center;
    height: 100%;
    vertical-align: middle;
    justify-content: center;
    display: flex;
    gap: 10%;
    
}

.tab div{
    margin-left: 5%;
    margin-right: 5%;
}



.tab div button{
    background-color: rgb(235, 113, 97);
    color: #000;
    border: none;
}
.tab div button:hover{
    background-color: rgb(235, 113, 97);
    color: white;
}
.tab div svg{
    color: rgb(235, 113, 97);
}

.tab div div{
    border: rgb(235, 113, 97);
}
.tab div span{
    font-weight: 0;
    font-size: 1.2rem;
    font-weight: lighter;
}

@media (max-width: 1300px){
    .tab div span{
        font-size: 1.1rem;
    }
} 

.tab div button{
    min-height: 50px;
    min-width: 200px;
    
}

.tab .person-div button{
    background-color: white;
    max-width: 170px;
    min-width: 100px;
    border: solid #000;
    border-width: 1px;
    display: flex;
    align-items: center; 
    gap: 2%; 
    text-align: center;        
}

.tab .person-div button:hover{
    text-decoration: none;
    background-color: white;
    color: black;
}
.tab .person-div svg{
    height: 10px;
    margin-left: auto;
}

#find-a-realtor-btns{
    gap: 10%; 
    flex-direction: row;
    width: 50%;
}

.add-one-div{
    min-height: max-content;
    background-color: rgb(240, 250, 244);
    text-align: center;
    margin: auto;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
}

.add-one-div img{
   text-align: center;
   margin: auto;
   width: 75%;
}

.add-one-div button{
    background-color: rgb(235, 113, 97);
    color: #000;
    min-height: 46px;
    min-width: 213px;
    align-self: center;
    border: none;
}
.add-one-div button:hover{
    background-color: black;
    color: white;
}

.add-one-words{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.add-one-words h2{
    padding-top: 20%;
    font-size: 140%;
    font-family: Poppins, Helvetica, Arial, Lucida, sans-serif;
}



.line{
    width: 100px !important;
    border-top: 3px solid rgb(235, 113, 97);
    min-height: 10px;
    position: relative;
    display: block;
    margin: auto;
    margin-top: 30px;
    max-width: 100px !important;
}

.line-in{
    width: 100px !important;
    border-top: 3px solid rgb(235, 113, 97);
    min-height: 10px;
    position: relative;
    display: block;
    margin-top: 5%;
    margin-bottom: 5%;
    
    max-width: 100px !important;
}



.add-one-words-text{
    text-align: center;
    width:30%;
    margin: auto;
    margin-top: 2%;
    font-family: Lato, Helvetica, Arial, Lucida, sans-serif;
    font-size: 17.6px;
 }

 @media (max-width: 700px) {
.add-one-words-text{
    width: 60%
}
    
}
 .featured-div{
    text-align: center;
    padding-top: 2%;
    font-family: Poppins;
    font-weight: 400;
 }

.featured-full{
    width: 100%;
}

.featured-mini{
    width: 100%;
}

 .featured-mini{
    display: none;
 }

 @media (max-width: 900px){
    .featured-mini{
        display: block;
    }
    .featured-full{
        display: none;
    }

 }

 .homes-for-sale-div{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(244, 244, 244);
    text-align: center;
    height: max-content;
    padding-bottom: 5%;
 }

 .homes-for-sale-div h2{
    padding-top: 30%;
 }

 .homes-for-sale-div p{
    padding-top: 10%;
 }

 .card{
    width: 100%;
    height: 452px;
    position: relative;
    
    min-width: 350px;
    min-height: 452px;
    display: flex;
 }

 .card img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: 0;
    
 }

 .card .details h4, .card .details p{
    color: white;
    padding: 0;
    font-weight: 800;
    font-family: 'Lato', Helvetica, Arial, Lucida, sans-serif;
    font-size: 100%;
    text-align: left;
    margin-bottom: 0 !important;
 }

 .card .details .cashback{
    background-color: green;
    width: calc(max-content + 20px)
 }

 .card .details{
    position: absolute;
    bottom: 10%;
    z-index: 15;
    padding-left: 5%;


 }

 .card-list{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    gap: 1%;
    max-width: 70%;
    overflow: scroll;

    
 }

 .card-list::-webkit-scrollbar {
    display: none;
    }

 .filter{
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 15%, rgba(0, 0, 0, 0) 64.42%);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10;
 }

 .in-the-know{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(240, 250, 244);
    justify-content: center;
    padding-bottom: 0;
    
 }

 

 @media (max-width: 900px){
    .in-the-know{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
        text-align: center;
    }

    .in-the-know-details{
        min-width: 300px;
        text-align: center;

    }

    .in-the-know div:first-of-type span, .in-the-know div:first-of-type h2{
        
        text-align: center;

    }

    .line-in{
        align-self: center;
    }

    .in-the-know img{
        width: 100%;
    }

    .in-the-know h2{
        max-width: 300px;
    }
 }

 @media (max-device-width: 560px){
    .card{
        min-width: 275px;
        min-height: 350px;
        max-height: 350px;
    }

    .in-the-know{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
        padding: 15%;
        font-size: 90%;
    }

    .in-the-know-details{
        min-width: 300px;
        text-align: center;

    }

    .in-the-know div:first-of-type span, .in-the-know div:first-of-type h2{
        
        text-align: center;

    }

    .in-the-know div:first-of-type span{
        width: 80%;
        align-self: center;
    }

    .line-in{
        align-self: center;
    }

 
 }

 .in-the-know-details{
    width: 29%;
    text-align: left;
    justify-content: left;
    display: flex;
    flex-direction: column;
    gap: 10%;
 }

 .in-the-know div h2{
  font-size:25.6px;
 }

 .best-offer-div{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(244, 244, 244);
    text-align: center;
    height: max-content;
    padding-top: 5%;
    padding-bottom: 5%;
 }

 .best-offer-div p{
    padding-top: 2%;
 }

 .card-best-offer-list{
    padding-top: 3%;
    display: flex;
    flex-direction: row;
    gap: 2%;
    justify-content: center;
 }

 .card-best-offer{
    background-color: white;
    width: 25%;
    height: 452px; 
    min-width: 400px;
    min-height: 452px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3%;
    padding: 2%;
    padding-bottom: 3%;
  
 }

 .card-best-offer img{
    position: relative;
    width: 80px;
    height: 80px;
    padding-top: 3%;

    
 }

 .card-best-offer button{
    background-color: rgb(235, 113, 97);
    color: black;
    min-height: 50px;
    min-width: 200px;
    border-radius: 10px;
    
    font-weight: 600;
    font-size: 14px;
   
    
 }

 .card-best-offer button:hover{
    background-color: #000;
    color: white;

 }

 @media (max-width: 1260px){
    .card-best-offer-list{
        flex-direction: column;
        justify-content: center;
        
        gap: 20px;
        align-items: center;
        max-width: 80%;
    }
 }

 @media (max-device-width: 590px){
    .card-best-offer{
        max-width: 300px;
        min-width: 0px !important;
        width: 300px;
    }

    .best-offer-div p{
        width: 80%;
        margin: auto;
    }
 }

.home-you-love{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    text-align: center;
    height: max-content;
    padding-top: 5%;
    padding-bottom: 5%;
}

.home-you-love p{
    padding-top: 3%;
    width: 80%;
    margin: auto;
}

.latest-property-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    width: 100%;
    margin-right: 5%;
}

.property-list{
    display: flex;
    flex-direction: column;
    text-align: left;
    border-left: 1px solid black;
    padding-left: 84px;
    margin-top: 3%;
}

.property-list:first-child{
    border: none;
}
.property-list a{
    color: black;
    text-decoration: none;
}

@media (max-width: 900px){
    .latest-property-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
}
.property-list{
    border-left: none;
    padding: 0%;
    justify-self: center;
    align-items: center;
}
}
.customers-talking{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 250, 244);
    text-align: center;
    height: max-content;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: center;
}

.customers-talking img{
    display: block;
    margin: auto;
    padding-top: 4%;
}

.card-feedback-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    width: 100%;
    padding-top: 3%;
}

.card-feedback{
    background-color: white;
    width: 25%;
    height: 452px; 
    min-width: 230px;
    min-height: 452px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 2%;
}

.card-feedback::-webkit-scrollbar {
    display: none;}

@media (max-device-width: 560px){
    .customers-talking{
        width: 100%;
        padding: 2%;
        height: max-content;
    }
    .card-feedback-list{
        width: 61%;
        overflow: scroll;
        justify-content: left;

    }


    .card-feedback {
        font-size: small;
        width: 60%;
        max-height: 300px;
        min-height: 300px;
        padding: 6%;
    }

}
.wahi-guy{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    justify-content: center;
    padding-bottom: 2%;
    gap: 2%;
    
 }

 @media (max-width: 900px){
    .wahi-guy{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
        width: 80%;
        margin: auto;
    }

    .wahi-guy-details{
        min-width: 400px;
        text-align: center;
        padding-top: 8%;

    }

    .wahi-guy div:first-of-type span, .wahi-guy div:first-of-type h2{
        
        text-align: center;

    }

    .line-in{
        align-self: center;
    }

    .appstore{
        justify-content: center;
        align-items: center;
    }

    .wahi-guy .guy{
        transform: scaleX(-1);
    }
 }

 @media (max-device-width: 560px){
   /*  .card{
        min-width: 150px;
    } */
    .guy{
        width: 100%;
    }
    .wahi-guy{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 8%;
        padding: 15%;
        font-size: 90%;
       
    }

    .wahi-guy-details{
        min-width: 300px;
        text-align: center;
        padding-top: 5%;


    }

    .wahi-guy div:first-of-type span, .wahi-guy div:first-of-type h2{
        
        text-align: center;

    }

    .wahi-guy div:first-of-type span{
        width: 80%;
        align-self: center;
    }

    .line-in{
        align-self: center;
    }
 }

 .wahi-guy-details{
    width: 29%;
    text-align: left;
    justify-content: left;
    display: flex;
    flex-direction: column;
    gap: 10%;
 }

 .wahi-guy div h2{
  font-size:25.6px;
 }

 .wahi-guy img{
    max-width: 470px;
 
 }

 .appstore{
    display: flex;
    flex-direction: row;
    gap: 2%;
    padding-top: 10%;
 }

 .appstore img{
    max-width: 150px;
    min-width: 150px;
 }

 .faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  rgb(240, 250, 244);
    padding-bottom: 3%;
 
 }

 .faq-question{
    width: 63%;
    padding-top: 1%;
    padding-bottom: 0.5%;
    border-bottom: 1px solid rgb(217, 217, 217);
    display: flex;
    flex-direction: column;
    
 }

 .faq-question:first-of-type{
    border-top: 1px solid rgb(217, 217, 217);
 }

 .faq-question:last-of-type{
    border-bottom: none;
 }

 .faq h1{
    padding-top: 5%;
    padding-bottom: 3%;
 }

 .faq-question div{
    text-align: left;
    
 }


 .faq-question-drop{
    display: flex;
    flex-direction: row;
  
   
 }

 .faq-question-drop svg{
   margin-left: auto;
   padding-left: 2%;
   height: 10px;
   margin-top: 1%;
   min-height: 10px;
 }


 .faq-question-drop p{
    align-self: center;
    width: 85%;
 }

 .faq-question-drop p:first-of-type{
    font-size: 1.1rem;
 }

.faq-flip{
    rotate: 180deg;
    padding-left: 0 !important;
}

 @media (max-width: 900px){
    .faq-question{
        width: 75%;
    }
 }
.collapse{
    padding-bottom: 3%;
    
}
 .chat-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 4%;
 }

 .chat-div-1{
    width: 30%;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 2%;
 }

 @media (max-width: 900px){
    .chat-div-1{
        width: 70%;
    }
    .chat-div button{
        width: 20% !important;
    }
 }

 .chat-div-2{
    padding-bottom: 3%;
 }
 
 .chat-div button{
    width: 9%;
    min-height: 57px;
    font-size: 1rem;
 }

 .news-insights-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 250, 244);
    padding-bottom: 3%;
    padding-top: 5%;
 }


 .news-insights-div h5{
    text-align: end;
    width: 75%;
    font-size: medium;
 }

 .news-insights-links{
    width: 75%;
    display: flex;
    flex-direction: row;
    gap: 2%;
    min-height: 300px;
    
 }
 .news-insights-links img{
    position: relative;
    height: auto;
    width: 100%;
 }

 .news-insights-link{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 5%;
    min-height: 250px;
 }

 .news-insights-link strong{
    font-size: large;
 }
 @media(max-device-width: 560px){
    .news-insights-div{
        padding: 2%;
        
    }
    .news-insights-div div:first-of-type{
        text-align: center;
    }

    .news-insights-links{
        overflow: scroll;
        justify-content: left;
    }

    .news-insights-link{
        min-width: 140px !important;
    }

 }

 .footer{
    padding-bottom: 2%;
       
    
 }

 .footer h5{
    color: #808080;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif; 

 }
 .footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: 80%;
    padding-top: 5%;
    padding-bottom: 2%;
    height: max-content;
    
 }


 .footer-logo{
    width: 100px;
 

 }

 .footer-logos-div{
    display: flex !important;
    flex-direction: column !important;
 }

 .footer-logo-2{
    width: 250px;
    margin-left: -7px;
 }
 .footer-logo-3{
    width: 200px;
    margin-left: -6px;

 }

.p1{
    padding-top: 10%;
    width: 78%;
    padding-bottom: 5%;
}

.footer-grid-1 svg{
    height:20px;
    padding-top: 2%;
}

.footer-grid-1 div{
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.footer-grid-1-address p{
    width: 70%;
}

.footer-brands{
    display: flex;
    flex-direction: row;
    gap: 6% !important;
    padding-bottom: 15%;
    padding-top: 15%;
    margin-left: -12px;
}

.footer-brands div{
    padding: 10px;
    border-radius: 50%;
    min-width: 45px;
    min-height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s;
    cursor: pointer;
}

.footer-brands div svg{
    transition: background-color 0.3s ease, fill 0.3s ease;
    background-color: transparent;

    
}

.footer-brands div{
    transition: background-color 0.5s ease;
}


.footer-brands div:hover{
    background-color: #EB7161;
    transition: background-color 0.2s ease-in-out, fill 0.3s ease, path 0.3s ease ;

}

.footer-brands div:hover svg, .footer-brands div:hover svg path{

    background-color: #EB7161;
    fill: white;
    transition: background-color 0.5s ease-in-out, fill 0.15s ease-in-out, path 0.2s ease-in-out ;

}
.footer-grid-2{
    gap: 3%;
    display: flex;
    flex-direction: column;
    padding-left: 2%;
}

.footer-grid-3{
    gap: 3%;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    
}

.footer-grid-4{
    gap: 3%;
    display: flex;
    flex-direction: column;
    padding-left: 2%;
}

.footer-grid-1 .faq-question{
    display: none;
}

.footer-appstore{
    display: flex;
    flex-direction: row;
    gap: 4%;

}

.footer-appstore img{
    height: 40px;
}

.last-div{
    border-top: 1px solid rgb(199, 197, 197);
    width: 80%;
    margin: auto;
}

.last-div div{
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    gap: 2%;
}

@media (max-width: 900px){

    .p1{
        padding-top: 7%;
    }
    .footer-grid{
        display: flex;
        flex-direction: column;
    }

    .footer-grid-2, .footer-grid-3{
        display: none;
    }

    .footer-logos-div{
        justify-content: center;
        align-items: center;
    }

 
    .footer-brands{
        justify-content: center;
        padding-top: 5%;
        padding-bottom: 3%;
    }

    .footer-logo-2{
        margin-left: 25%;
    }

    .footer-grid-4{
        text-align: center;
    }

    .footer-grid-4 h5{
        color: #000;
    }

    .footer-appstore{
        align-items: center;
        justify-content: center;
        padding-bottom: 3%;
    }

    .last-div{
        border-top: none;
        padding-bottom: 5%;
    }

    .last-div div{
        justify-content: center;
        gap: 5%;
    }

    .footer-grid-1-address{
        width: 60%;
    }

    .footer-grid-1 .faq-question{
        display: flex;
        flex-direction: column;
        width: 95%;
        border-bottom: none;
        padding-top: 5%;
        padding-bottom: 0%;

    }

    .footer-grid-1 .faq-question .faq-question-drop{
        min-width: 250px;
        max-width: 100%;
        
    }

    .footer-grid-1 .faq-question .faq-question-drop:first-of-type{
        padding-top: 6%;
    }

    .footer-grid-1 .faq-question .faq-question-drop svg, .footer-grid-1 .faq-question .faq-question-drop svg path{
        max-height: 9px !important;
        min-height: 9px !important;
        padding: 0 0 0 0;
    }

    .res-footer-menu{
        display: flex;
        flex-direction: column !important;
        padding-bottom: 0% !important;
        gap: 0% !important;
    
    }
}

@media (max-device-width: 560px) {
    #foot1{
        padding-right: 2%;
    }
    .last-div span{
        font-size: small;
    }
}